--
-- Copyright 2005-2016 The Kuali Foundation
--
-- Licensed under the Educational Community License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
-- http://www.opensource.org/licenses/ecl2.php
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2011','2005',1,'2004','PRIMARY',2)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2012','2007',1,'2006','PRIMARY',2)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2023','2040',1,'2039','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2024','2044',1,'2041','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2031','2062',1,'2061','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2032','2064',1,'2063','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2033','2066',1,'2065','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2034','2068',1,'2067','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2680','2841',1,'2840','PRIMARY',2)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2995','2900',1,'2898','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2996','2903',1,'2901','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2997','2907',1,'2904','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2998','2909',1,'2908','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('2999','2911',1,'2910','PRIMARY',1)
/
INSERT INTO KREW_DOC_TYP_PROC_T (DOC_TYP_ID,DOC_TYP_PROC_ID,INIT_IND,INIT_RTE_NODE_ID,NM,VER_NBR)
  VALUES ('3007','2918',1,'2917','PRIMARY',1)
/
