--
-- Copyright 2005-2016 The Kuali Foundation
--
-- Licensed under the Educational Community License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
-- http://www.opensource.org/licenses/ecl2.php
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A06661BE0404F8189D81F46','US','--','OUT OF COUNTRY',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A3B661BE0404F8189D81F46','US','AA','ARMED FORCES AMERICAS (EXCEPT CANADA)',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A3C661BE0404F8189D81F46','US','AE','ARMED FORCES EURO/CANADA/AFRICA/MID EAST',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A07661BE0404F8189D81F46','US','AK','ALASKA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A08661BE0404F8189D81F46','US','AL','ALABAMA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A3D661BE0404F8189D81F46','US','AP','ARMED FORCES PACIFIC',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A09661BE0404F8189D81F46','US','AR','ARKANSAS',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A3E661BE0404F8189D81F46','US','AS','AMERICAN SAMOA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A0A661BE0404F8189D81F46','US','AZ','ARIZONA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A0B661BE0404F8189D81F46','US','CA','CALIFORNIA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A0C661BE0404F8189D81F46','US','CO','COLORADO',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A0D661BE0404F8189D81F46','US','CT','CONNECTICUT',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A0E661BE0404F8189D81F46','US','DC','DISTRICT OF COLUMBIA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A0F661BE0404F8189D81F46','US','DE','DELAWARE',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A10661BE0404F8189D81F46','US','FL','FLORIDA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A3F661BE0404F8189D81F46','US','FM','FEDERATED STATES OF MICRONESIA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A11661BE0404F8189D81F46','US','GA','GEORGIA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A40661BE0404F8189D81F46','US','GU','GUAM',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A12661BE0404F8189D81F46','US','HI','HAWAII',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A13661BE0404F8189D81F46','US','IA','IOWA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A14661BE0404F8189D81F46','US','ID','IDAHO',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A15661BE0404F8189D81F46','US','IL','ILLINOIS',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A16661BE0404F8189D81F46','US','IN','INDIANA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A17661BE0404F8189D81F46','US','KS','KANSAS',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A18661BE0404F8189D81F46','US','KY','KENTUCKY',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A19661BE0404F8189D81F46','US','LA','LOUISIANA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A1A661BE0404F8189D81F46','US','MA','MASSACHUSETTS',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A1B661BE0404F8189D81F46','US','MD','MARYLAND',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A1C661BE0404F8189D81F46','US','ME','MAINE',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A41661BE0404F8189D81F46','US','MH','MARSHALL ISLANDS',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A1D661BE0404F8189D81F46','US','MI','MICHIGAN',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A1E661BE0404F8189D81F46','US','MN','MINNESOTA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A1F661BE0404F8189D81F46','US','MO','MISSOURI',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A42661BE0404F8189D81F46','US','MP','NORTHERN MARIANA ISLANDS',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A20661BE0404F8189D81F46','US','MS','MISSISSIPPI',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A21661BE0404F8189D81F46','US','MT','MONTANA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A22661BE0404F8189D81F46','US','NC','NORTH CAROLINA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A23661BE0404F8189D81F46','US','ND','NORTH DAKOTA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A24661BE0404F8189D81F46','US','NE','NEBRASKA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A25661BE0404F8189D81F46','US','NH','NEW HAMPSHIRE',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A26661BE0404F8189D81F46','US','NJ','NEW JERSEY',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A27661BE0404F8189D81F46','US','NM','NEW MEXICO',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A28661BE0404F8189D81F46','US','NV','NEVADA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A29661BE0404F8189D81F46','US','NY','NEW YORK',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A2A661BE0404F8189D81F46','US','OH','OHIO',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A2B661BE0404F8189D81F46','US','OK','OKLAHOMA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A2C661BE0404F8189D81F46','US','OR','OREGON',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A2D661BE0404F8189D81F46','US','PA','PENNSYLVANIA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A2E661BE0404F8189D81F46','US','PR','PUERTO RICO',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A43661BE0404F8189D81F46','US','PW','PALAU',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A2F661BE0404F8189D81F46','US','RI','RHODE ISLAND',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A30661BE0404F8189D81F46','US','SC','SOUTH CAROLINA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A31661BE0404F8189D81F46','US','SD','SOUTH DAKOTA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A32661BE0404F8189D81F46','US','TN','TENNESSEE',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A33661BE0404F8189D81F46','US','TX','TEXAS',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A34661BE0404F8189D81F46','US','UT','UTAH',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A35661BE0404F8189D81F46','US','VA','VIRGINIA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A44661BE0404F8189D81F46','US','VI','VIRGIN ISLANDS',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A36661BE0404F8189D81F46','US','VT','VERMONT',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A37661BE0404F8189D81F46','US','WA','WASHINGTON',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A38661BE0404F8189D81F46','US','WI','WISCONSIN',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A39661BE0404F8189D81F46','US','WV','WEST VIRGINIA',1)
/
INSERT INTO KRLC_ST_T (ACTV_IND,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_STATE_CD,POSTAL_STATE_NM,VER_NBR)
  VALUES ('Y','56908AA37A3A661BE0404F8189D81F46','US','WY','WYOMING',1)
/
