--
-- Copyright 2005-2016 The Kuali Foundation
--
-- Licensed under the Educational Community License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
-- http://www.opensource.org/licenses/ecl2.php
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','AND','56908AA37904661BE0404F8189D81F46','AD','Andorra','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ARE','56908AA379DE661BE0404F8189D81F46','AE','United Arab Emirates','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','AFG','56908AA378FF661BE0404F8189D81F46','AF','Afghanistan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ATG','56908AA378FE661BE0404F8189D81F46','AG','Antigua and Barbuda','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','AIA','56908AA3790B661BE0404F8189D81F46','AI','Anguilla','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ALB','56908AA37902661BE0404F8189D81F46','AL','Albania','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ARM','56908AA37903661BE0404F8189D81F46','AM','Armenia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ANT','56908AA379A7661BE0404F8189D81F46','AN','Netherlands Antilles','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','AGO','56908AA37905661BE0404F8189D81F46','AO','Angola','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ATA','56908AA3790C661BE0404F8189D81F46','AQ','Antarctica','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ARG','56908AA37907661BE0404F8189D81F46','AR','Argentina','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ASM','56908AA37906661BE0404F8189D81F46','AS','American Samoa','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','AUT','56908AA3790A661BE0404F8189D81F46','AT','Austria','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','AUS','56908AA37908661BE0404F8189D81F46','AU','Australia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ABW','56908AA378FD661BE0404F8189D81F46','AW','Aruba','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ALA','56908AA3794E661BE0404F8189D81F46','AX','Ã¿land Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','AZE','56908AA37901661BE0404F8189D81F46','AZ','Azerbaijan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BIH','56908AA37915661BE0404F8189D81F46','BA','Bosnia and Herzegovina','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BRB','56908AA3790E661BE0404F8189D81F46','BB','Barbados','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BGD','56908AA37913661BE0404F8189D81F46','BD','Bangladesh','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BEL','56908AA37911661BE0404F8189D81F46','BE','Belgium','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BFA','56908AA37909661BE0404F8189D81F46','BF','Burkina Faso','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BGR','56908AA3791F661BE0404F8189D81F46','BG','Bulgaria','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BHR','56908AA3790D661BE0404F8189D81F46','BH','Bahrain','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BDI','56908AA37922661BE0404F8189D81F46','BI','Burundi','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BEN','56908AA37918661BE0404F8189D81F46','BJ','Benin','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BLM','56908AA3791B661BE0404F8189D81F46','BL','Saint BarthÃ©lemy','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BMU','56908AA37910661BE0404F8189D81F46','BM','Bermuda','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BRN','56908AA37921661BE0404F8189D81F46','BN','Brunei Darussalam','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BOL','56908AA37916661BE0404F8189D81F46','BO','Bolivia, Plurinational State Of','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BRA','56908AA3791C661BE0404F8189D81F46','BR','Brazil','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BHS','56908AA37912661BE0404F8189D81F46','BS','Bahamas','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BTN','56908AA3791E661BE0404F8189D81F46','BT','Bhutan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BVT','56908AA37920661BE0404F8189D81F46','BV','Bouvet Island','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BWA','56908AA3790F661BE0404F8189D81F46','BW','Botswana','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BLR','56908AA37919661BE0404F8189D81F46','BY','Belarus','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','BLZ','56908AA37914661BE0404F8189D81F46','BZ','Belize','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CAN','56908AA37923661BE0404F8189D81F46','CA','Canada','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CCK','56908AA3792C661BE0404F8189D81F46','CC','Cocos (Keeling) Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','COD','56908AA37928661BE0404F8189D81F46','CD','Congo, The Democratic Republic Of The','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CAF','56908AA37933661BE0404F8189D81F46','CF','Central African Republic','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','COG','56908AA37927661BE0404F8189D81F46','CG','Congo','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CHE','56908AA379DD661BE0404F8189D81F46','CH','Switzerland','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CIV','56908AA37973661BE0404F8189D81F46','CI','CÃ´te D\'Ivoire','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','COK','56908AA37936661BE0404F8189D81F46','CK','Cook Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CHL','56908AA3792A661BE0404F8189D81F46','CL','Chile','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CMR','56908AA3792D661BE0404F8189D81F46','CM','Cameroon','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CHN','56908AA37929661BE0404F8189D81F46','CN','China','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','COL','56908AA3792F661BE0404F8189D81F46','CO','Colombia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CRI','56908AA37932661BE0404F8189D81F46','CR','Costa Rica','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CUB','56908AA37934661BE0404F8189D81F46','CU','Cuba','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CPV','56908AA37935661BE0404F8189D81F46','CV','Cape Verde','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CXR','56908AA37983661BE0404F8189D81F46','CX','Christmas Island','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CYP','56908AA37937661BE0404F8189D81F46','CY','Cyprus','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CZE','56908AA37946661BE0404F8189D81F46','CZ','Czech Republic','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','DEU','56908AA3795A661BE0404F8189D81F46','DE','Germany','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','DJI','56908AA3793A661BE0404F8189D81F46','DJ','Djibouti','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','DNK','56908AA37939661BE0404F8189D81F46','DK','Denmark','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','DMA','56908AA3793B661BE0404F8189D81F46','DM','Dominica','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','DOM','56908AA3793C661BE0404F8189D81F46','DO','Dominican Republic','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','DZA','56908AA37900661BE0404F8189D81F46','DZ','Algeria','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ECU','56908AA3793D661BE0404F8189D81F46','EC','Ecuador','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','EST','56908AA37941661BE0404F8189D81F46','EE','Estonia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','EGY','56908AA3793E661BE0404F8189D81F46','EG','Egypt','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ESH','56908AA379FE661BE0404F8189D81F46','EH','Western Sahara','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ERI','56908AA37942661BE0404F8189D81F46','ER','Eritrea','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ESP','56908AA379D6661BE0404F8189D81F46','ES','Spain','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ETH','56908AA37944661BE0404F8189D81F46','ET','Ethiopia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','FIN','56908AA37949661BE0404F8189D81F46','FI','Finland','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','FJI','56908AA3794A661BE0404F8189D81F46','FJ','Fiji','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','FLK','56908AA37947661BE0404F8189D81F46','FK','Falkland Islands (Malvinas)','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','FSM','56908AA3794B661BE0404F8189D81F46','FM','Micronesia, Federated States Of','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','FRO','56908AA3794C661BE0404F8189D81F46','FO','Faroe Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','FRA','56908AA3794F661BE0404F8189D81F46','FR','France','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GAB','56908AA37952661BE0404F8189D81F46','GA','Gabon','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GBR','56908AA379EF661BE0404F8189D81F46','GB','United Kingdom','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GRD','56908AA37957661BE0404F8189D81F46','GD','Grenada','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GEO','56908AA37954661BE0404F8189D81F46','GE','Georgia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GUF','56908AA37948661BE0404F8189D81F46','GF','French Guiana','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GGY','56908AA37958661BE0404F8189D81F46','GG','Guernsey','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GHA','56908AA37955661BE0404F8189D81F46','GH','Ghana','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GIB','56908AA37956661BE0404F8189D81F46','GI','Gibraltar','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GRL','56908AA37959661BE0404F8189D81F46','GL','Greenland','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GMB','56908AA37951661BE0404F8189D81F46','GM','Gambia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GIN','56908AA37960661BE0404F8189D81F46','GN','Guinea','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GLP','56908AA3795C661BE0404F8189D81F46','GP','Guadeloupe','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GNQ','56908AA37940661BE0404F8189D81F46','GQ','Equatorial Guinea','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GRC','56908AA3795E661BE0404F8189D81F46','GR','Greece','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SGS','56908AA37931661BE0404F8189D81F46','GS','South Georgia and South Sandwich Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GTM','56908AA3795F661BE0404F8189D81F46','GT','Guatemala','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GUM','56908AA3795D661BE0404F8189D81F46','GU','Guam','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GNB','56908AA379C1661BE0404F8189D81F46','GW','Guinea-Bissau','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','GUY','56908AA37961661BE0404F8189D81F46','GY','Guyana','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','HKG','56908AA37964661BE0404F8189D81F46','HK','Hong Kong','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','HMD','56908AA37965661BE0404F8189D81F46','HM','Heard and McDonald Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','HND','56908AA37966661BE0404F8189D81F46','HN','Honduras','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','HRV','56908AA37968661BE0404F8189D81F46','HR','Croatia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','HTI','56908AA37963661BE0404F8189D81F46','HT','Haiti','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','HUN','56908AA37969661BE0404F8189D81F46','HU','Hungary','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','IDN','56908AA3796B661BE0404F8189D81F46','ID','Indonesia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','IRL','56908AA3793F661BE0404F8189D81F46','IE','Ireland','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ISR','56908AA37971661BE0404F8189D81F46','IL','Israel','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','IMN','56908AA3796C661BE0404F8189D81F46','IM','Isle of Man','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','IND','56908AA3796D661BE0404F8189D81F46','IN','India','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','IOT','56908AA3796E661BE0404F8189D81F46','IO','British Indian Ocean Territory','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','IRQ','56908AA37975661BE0404F8189D81F46','IQ','Iraq','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','IRN','56908AA37970661BE0404F8189D81F46','IR','Iran, Islamic Republic Of','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ISL','56908AA3796A661BE0404F8189D81F46','IS','Iceland','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ITA','56908AA37972661BE0404F8189D81F46','IT','Italy','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','JEY','56908AA37977661BE0404F8189D81F46','JE','Jersey','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','JAM','56908AA37978661BE0404F8189D81F46','JM','Jamaica','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','JOR','56908AA3797A661BE0404F8189D81F46','JO','Jordan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','JPN','56908AA37976661BE0404F8189D81F46','JP','Japan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','KEN','56908AA3797D661BE0404F8189D81F46','KE','Kenya','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','KGZ','56908AA3797E661BE0404F8189D81F46','KG','Kyrgyzstan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','KHM','56908AA37924661BE0404F8189D81F46','KH','Cambodia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','KIR','56908AA37981661BE0404F8189D81F46','KI','Kiribati','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','COM','56908AA3792E661BE0404F8189D81F46','KM','Comoros','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','KNA','56908AA379CC661BE0404F8189D81F46','KN','Saint Kitts And Nevis','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PRK','56908AA3797F661BE0404F8189D81F46','KP','Korea, Democratic People\'s Republic Of','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','KOR','56908AA37982661BE0404F8189D81F46','KR','Korea, Republic of','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','KWT','56908AA37984661BE0404F8189D81F46','KW','Kuwait','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','CYM','56908AA3792B661BE0404F8189D81F46','KY','Cayman Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','KAZ','56908AA37985661BE0404F8189D81F46','KZ','Kazakhstan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LAO','56908AA37986661BE0404F8189D81F46','LA','Lao People\'s Democratic Republic','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LBN','56908AA37987661BE0404F8189D81F46','LB','Lebanon','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LCA','56908AA379D8661BE0404F8189D81F46','LC','Saint Lucia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LIE','56908AA3798D661BE0404F8189D81F46','LI','Liechtenstein','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LKA','56908AA37926661BE0404F8189D81F46','LK','Sri Lanka','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LBR','56908AA3798A661BE0404F8189D81F46','LR','Liberia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LSO','56908AA3798E661BE0404F8189D81F46','LS','Lesotho','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LTU','56908AA37989661BE0404F8189D81F46','LT','Lithuania','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LUX','56908AA3798F661BE0404F8189D81F46','LU','Luxembourg','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LVA','56908AA37988661BE0404F8189D81F46','LV','Latvia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','LBY','56908AA37990661BE0404F8189D81F46','LY','Libyan Arab Jamahiriya','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MAR','56908AA3799C661BE0404F8189D81F46','MA','Morocco','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MCO','56908AA3799B661BE0404F8189D81F46','MC','Monaco','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MDA','56908AA37994661BE0404F8189D81F46','MD','Moldova, Republic of','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MNE','56908AA379A3661BE0404F8189D81F46','ME','Montenegro','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MAF','56908AA3791D661BE0404F8189D81F46','MF','Saint Martin','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MDG','56908AA37991661BE0404F8189D81F46','MG','Madagascar','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MHL','56908AA379C4661BE0404F8189D81F46','MH','Marshall Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MKD','56908AA37999661BE0404F8189D81F46','MK','Macedonia, the Fmr. Yugoslav Republic Of','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MLI','56908AA3799A661BE0404F8189D81F46','ML','Mali','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MMR','56908AA37917661BE0404F8189D81F46','MM','Myanmar','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MNG','56908AA37996661BE0404F8189D81F46','MN','Mongolia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MAC','56908AA37993661BE0404F8189D81F46','MO','Macao','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MNP','56908AA37930661BE0404F8189D81F46','MP','Northern Mariana Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MTQ','56908AA37992661BE0404F8189D81F46','MQ','Martinique','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MRT','56908AA3799F661BE0404F8189D81F46','MR','Mauritania','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MSR','56908AA37997661BE0404F8189D81F46','MS','Montserrat','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MLT','56908AA379A0661BE0404F8189D81F46','MT','Malta','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MUS','56908AA3799D661BE0404F8189D81F46','MU','Mauritius','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MDV','56908AA379A2661BE0404F8189D81F46','MV','Maldives','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MWI','56908AA37998661BE0404F8189D81F46','MW','Malawi','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MEX','56908AA379A4661BE0404F8189D81F46','MX','Mexico','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MYS','56908AA379A5661BE0404F8189D81F46','MY','Malaysia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MOZ','56908AA379A6661BE0404F8189D81F46','MZ','Mozambique','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NAM','56908AA379FB661BE0404F8189D81F46','NA','Namibia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NCL','56908AA379A8661BE0404F8189D81F46','NC','New Caledonia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NER','56908AA379AB661BE0404F8189D81F46','NE','Niger','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NFK','56908AA379AA661BE0404F8189D81F46','NF','Norfolk Island','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NGA','56908AA379AD661BE0404F8189D81F46','NG','Nigeria','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NIC','56908AA379B3661BE0404F8189D81F46','NI','Nicaragua','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NLD','56908AA379AE661BE0404F8189D81F46','NL','Netherlands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NOR','56908AA379AF661BE0404F8189D81F46','NO','Norway','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NPL','56908AA379B0661BE0404F8189D81F46','NP','Nepal','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NRU','56908AA379B1661BE0404F8189D81F46','NR','Nauru','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NIU','56908AA379A9661BE0404F8189D81F46','NU','Niue','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','NZL','56908AA379B4661BE0404F8189D81F46','NZ','New Zealand','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','OMN','56908AA379A1661BE0404F8189D81F46','OM','Oman','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PAN','56908AA379BD661BE0404F8189D81F46','PA','Panama','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PER','56908AA379B8661BE0404F8189D81F46','PE','Peru','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PYF','56908AA3794D661BE0404F8189D81F46','PF','French Polynesia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PNG','56908AA379BF661BE0404F8189D81F46','PG','Papua New Guinea','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PHL','56908AA379C6661BE0404F8189D81F46','PH','Philippines','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PAK','56908AA379BB661BE0404F8189D81F46','PK','Pakistan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','POL','56908AA379BC661BE0404F8189D81F46','PL','Poland','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SPM','56908AA379CB661BE0404F8189D81F46','PM','Saint Pierre And Miquelon','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PCN','56908AA379B7661BE0404F8189D81F46','PN','Pitcairn','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PRI','56908AA379C7661BE0404F8189D81F46','PR','Puerto Rico','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PSE','56908AA37962661BE0404F8189D81F46','PS','Palestinian Territory, Occupied','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PRT','56908AA379BE661BE0404F8189D81F46','PT','Portugal','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PLW','56908AA379C0661BE0404F8189D81F46','PW','Palau','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','PRY','56908AA379B6661BE0404F8189D81F46','PY','Paraguay','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','QAT','56908AA379C2661BE0404F8189D81F46','QA','Qatar','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','REU','56908AA379C3661BE0404F8189D81F46','RE','RÃ©union','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ROU','56908AA379C5661BE0404F8189D81F46','RO','Romania','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SRB','56908AA379D7661BE0404F8189D81F46','RS','Serbia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','RUS','56908AA379C8661BE0404F8189D81F46','RU','Russian Federation','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','RWA','56908AA379C9661BE0404F8189D81F46','RW','Rwanda','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SAU','56908AA379CA661BE0404F8189D81F46','SA','Saudi Arabia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SLB','56908AA3791A661BE0404F8189D81F46','SB','Solomon Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SYC','56908AA379CD661BE0404F8189D81F46','SC','Seychelles','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SDN','56908AA379D9661BE0404F8189D81F46','SD','Sudan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SWE','56908AA379DB661BE0404F8189D81F46','SE','Sweden','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SGP','56908AA379D4661BE0404F8189D81F46','SG','Singapore','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SHN','56908AA379D0661BE0404F8189D81F46','SH','St. Helena, Ascension, Tristan Da Cunha','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SVN','56908AA379D1661BE0404F8189D81F46','SI','Slovenia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SJM','56908AA379DA661BE0404F8189D81F46','SJ','Svalbard And Jan Mayen','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SVK','56908AA3798B661BE0404F8189D81F46','SK','Slovakia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SLE','56908AA379D2661BE0404F8189D81F46','SL','Sierra Leone','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SMR','56908AA379D3661BE0404F8189D81F46','SM','San Marino','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SEN','56908AA379CF661BE0404F8189D81F46','SN','Senegal','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SOM','56908AA379D5661BE0404F8189D81F46','SO','Somalia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SUR','56908AA379B2661BE0404F8189D81F46','SR','Suriname','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','STP','56908AA379E7661BE0404F8189D81F46','ST','Sao Tome and Principe','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SLV','56908AA37943661BE0404F8189D81F46','SV','El Salvador','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SYR','56908AA379DC661BE0404F8189D81F46','SY','Syrian Arab Republic','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','SWZ','56908AA37A01661BE0404F8189D81F46','SZ','Swaziland','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TCA','56908AA379E3661BE0404F8189D81F46','TC','Turks and Caicos Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TCD','56908AA37925661BE0404F8189D81F46','TD','Chad','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ATF','56908AA37950661BE0404F8189D81F46','TF','French Southern Territories','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TGO','56908AA379E6661BE0404F8189D81F46','TG','Togo','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','THA','56908AA379E1661BE0404F8189D81F46','TH','Thailand','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TJK','56908AA379E2661BE0404F8189D81F46','TJ','Tajikistan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TKL','56908AA379E4661BE0404F8189D81F46','TK','Tokelau','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TLS','56908AA37945661BE0404F8189D81F46','TL','Timor-Leste','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TKM','56908AA379EC661BE0404F8189D81F46','TM','Turkmenistan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TUN','56908AA379E8661BE0404F8189D81F46','TN','Tunisia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TON','56908AA379E5661BE0404F8189D81F46','TO','Tonga','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TUR','56908AA379E9661BE0404F8189D81F46','TR','Turkey','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TTO','56908AA379DF661BE0404F8189D81F46','TT','Trinidad and Tobago','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TUV','56908AA379EA661BE0404F8189D81F46','TV','Tuvalu','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TWN','56908AA379EB661BE0404F8189D81F46','TW','Taiwan, Province Of China','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','TZA','56908AA379ED661BE0404F8189D81F46','TZ','Tanzania, United Republic of','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','UKR','56908AA379F0661BE0404F8189D81F46','UA','Ukraine','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','UGA','56908AA379EE661BE0404F8189D81F46','UG','Uganda','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','UMI','56908AA3799E661BE0404F8189D81F46','UM','United States Minor Outlying Islands','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','USA','56908AA379F2661BE0404F8189D81F46','US','United States','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','URY','56908AA379F3661BE0404F8189D81F46','UY','Uruguay','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','UZB','56908AA379F4661BE0404F8189D81F46','UZ','Uzbekistan','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','VAT','56908AA379FA661BE0404F8189D81F46','VA','Holy See (Vatican City State)','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','VCT','56908AA379F5661BE0404F8189D81F46','VC','Saint Vincent And The Grenedines','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','VEN','56908AA379F6661BE0404F8189D81F46','VE','Venezuela, Bolivarian Republic of','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','VGB','56908AA379F7661BE0404F8189D81F46','VG','Virgin Islands, British','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','VIR','56908AA379F9661BE0404F8189D81F46','VI','Virgin Islands, U.S.','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','VNM','56908AA379F8661BE0404F8189D81F46','VN','Viet Nam','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','VUT','56908AA379AC661BE0404F8189D81F46','VU','Vanuatu','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','WLF','56908AA379FD661BE0404F8189D81F46','WF','Wallis and Futuna','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','WSM','56908AA37A00661BE0404F8189D81F46','WS','Samoa','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','YEM','56908AA37A02661BE0404F8189D81F46','YE','Yemen','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','MYT','56908AA37995661BE0404F8189D81F46','YT','Mayotte','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ZAF','56908AA379CE661BE0404F8189D81F46','ZA','South Africa','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ZMB','56908AA37A04661BE0404F8189D81F46','ZM','Zambia','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ZWE','56908AA37A05661BE0404F8189D81F46','ZW','Zimbabwe','N',1)
/
INSERT INTO KRLC_CNTRY_T (ACTV_IND,ALT_POSTAL_CNTRY_CD,OBJ_ID,POSTAL_CNTRY_CD,POSTAL_CNTRY_NM,PSTL_CNTRY_RSTRC_IND,VER_NBR)
  VALUES ('Y','ZZZ','56908AA379B5661BE0404F8189D81F46','ZZ','Other Countries','N',1)
/
