--
-- Copyright 2005-2016 The Kuali Foundation
--
-- Licensed under the Educational Community License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
-- http://www.opensource.org/licenses/ecl2.php
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

-----------------------------------------------------------------------------
-- KRIM_ENTITY_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1101',TO_DATE( '20081113140636', 'YYYYMMDDHH24MISS' ),'5B97C50B03956110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1102',TO_DATE( '20081113140636', 'YYYYMMDDHH24MISS' ),'5B97C50B03966110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1103',TO_DATE( '20081113140636', 'YYYYMMDDHH24MISS' ),'5B97C50B03976110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1104',TO_DATE( '20081113140636', 'YYYYMMDDHH24MISS' ),'5B97C50B03986110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1105',TO_DATE( '20081113140636', 'YYYYMMDDHH24MISS' ),'5B97C50B03996110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1106',TO_DATE( '20081113140636', 'YYYYMMDDHH24MISS' ),'5B97C50B039A6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1107',TO_DATE( '20081113140637', 'YYYYMMDDHH24MISS' ),'5B97C50B039B6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1108',TO_DATE( '20081113140637', 'YYYYMMDDHH24MISS' ),'5B97C50B039C6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1109',TO_DATE( '20081113140637', 'YYYYMMDDHH24MISS' ),'5B97C50B039D6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1110',TO_DATE( '20081113140637', 'YYYYMMDDHH24MISS' ),'5B97C50B039E6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1111',TO_DATE( '20081113140637', 'YYYYMMDDHH24MISS' ),'5B97C50B039F6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1112',TO_DATE( '20081113140637', 'YYYYMMDDHH24MISS' ),'5B97C50B03A06110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1113',TO_DATE( '20081113140638', 'YYYYMMDDHH24MISS' ),'5B97C50B03A16110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1114',TO_DATE( '20081113140638', 'YYYYMMDDHH24MISS' ),'5B97C50B03A26110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1115',TO_DATE( '20081113140638', 'YYYYMMDDHH24MISS' ),'5B97C50B03A36110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1116',TO_DATE( '20081113140638', 'YYYYMMDDHH24MISS' ),'5B97C50B03A46110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1117',TO_DATE( '20081113140638', 'YYYYMMDDHH24MISS' ),'5B97C50B03A56110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1118',TO_DATE( '20081113140638', 'YYYYMMDDHH24MISS' ),'5B97C50B03A66110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1119',TO_DATE( '20081113140638', 'YYYYMMDDHH24MISS' ),'5B97C50B03A76110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1120',TO_DATE( '20081113140639', 'YYYYMMDDHH24MISS' ),'5B97C50B03A86110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1121',TO_DATE( '20081113140639', 'YYYYMMDDHH24MISS' ),'5B97C50B03A96110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1122',TO_DATE( '20081113140639', 'YYYYMMDDHH24MISS' ),'5B97C50B03AA6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1123',TO_DATE( '20081113140639', 'YYYYMMDDHH24MISS' ),'5B97C50B03AB6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1124',TO_DATE( '20081113140639', 'YYYYMMDDHH24MISS' ),'5B97C50B03AC6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1125',TO_DATE( '20081113140639', 'YYYYMMDDHH24MISS' ),'5B97C50B03AD6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1126',TO_DATE( '20081113140640', 'YYYYMMDDHH24MISS' ),'5B97C50B03AE6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1127',TO_DATE( '20081113140640', 'YYYYMMDDHH24MISS' ),'5B97C50B03AF6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1128',TO_DATE( '20081113140640', 'YYYYMMDDHH24MISS' ),'5B97C50B03B06110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1129',TO_DATE( '20081113140640', 'YYYYMMDDHH24MISS' ),'5B97C50B03B16110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1130',TO_DATE( '20081113140640', 'YYYYMMDDHH24MISS' ),'5B97C50B03B26110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1132',TO_DATE( '20081113140641', 'YYYYMMDDHH24MISS' ),'5B97C50B03B46110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1133',TO_DATE( '20081113140641', 'YYYYMMDDHH24MISS' ),'5B97C50B03B56110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1134',TO_DATE( '20081113140641', 'YYYYMMDDHH24MISS' ),'5B97C50B03B66110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1135',TO_DATE( '20081113140641', 'YYYYMMDDHH24MISS' ),'5B97C50B03B76110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1136',TO_DATE( '20081113140641', 'YYYYMMDDHH24MISS' ),'5B97C50B03B86110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1137',TO_DATE( '20081113140641', 'YYYYMMDDHH24MISS' ),'5B97C50B03B96110E0404F8189D85213',1)
/

-----------------------------------------------------------------------------
-- KRIM_ENTITY_ENT_TYP_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1101','PERSON',TO_DATE( '20081113140649', 'YYYYMMDDHH24MISS' ),'5B97C50B03E16110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1102','PERSON',TO_DATE( '20081113140649', 'YYYYMMDDHH24MISS' ),'5B97C50B03E26110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1103','PERSON',TO_DATE( '20081113140650', 'YYYYMMDDHH24MISS' ),'5B97C50B03E36110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1104','PERSON',TO_DATE( '20081113140650', 'YYYYMMDDHH24MISS' ),'5B97C50B03E46110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1105','PERSON',TO_DATE( '20081113140650', 'YYYYMMDDHH24MISS' ),'5B97C50B03E56110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1106','PERSON',TO_DATE( '20081113140650', 'YYYYMMDDHH24MISS' ),'5B97C50B03E66110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1107','PERSON',TO_DATE( '20081113140650', 'YYYYMMDDHH24MISS' ),'5B97C50B03E76110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1108','PERSON',TO_DATE( '20081113140650', 'YYYYMMDDHH24MISS' ),'5B97C50B03E86110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1109','PERSON',TO_DATE( '20081113140650', 'YYYYMMDDHH24MISS' ),'5B97C50B03E96110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1110','PERSON',TO_DATE( '20081113140651', 'YYYYMMDDHH24MISS' ),'5B97C50B03EA6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1111','PERSON',TO_DATE( '20081113140651', 'YYYYMMDDHH24MISS' ),'5B97C50B03EB6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1112','PERSON',TO_DATE( '20081113140651', 'YYYYMMDDHH24MISS' ),'5B97C50B03EC6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1113','PERSON',TO_DATE( '20081113140651', 'YYYYMMDDHH24MISS' ),'5B97C50B03ED6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1114','PERSON',TO_DATE( '20081113140651', 'YYYYMMDDHH24MISS' ),'5B97C50B03EE6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1115','PERSON',TO_DATE( '20081113140652', 'YYYYMMDDHH24MISS' ),'5B97C50B03EF6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1116','PERSON',TO_DATE( '20081113140652', 'YYYYMMDDHH24MISS' ),'5B97C50B03F06110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1117','PERSON',TO_DATE( '20081113140652', 'YYYYMMDDHH24MISS' ),'5B97C50B03F16110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1118','PERSON',TO_DATE( '20081113140652', 'YYYYMMDDHH24MISS' ),'5B97C50B03F26110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1119','PERSON',TO_DATE( '20081113140652', 'YYYYMMDDHH24MISS' ),'5B97C50B03F36110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1120','PERSON',TO_DATE( '20081113140652', 'YYYYMMDDHH24MISS' ),'5B97C50B03F46110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1121','PERSON',TO_DATE( '20081113140653', 'YYYYMMDDHH24MISS' ),'5B97C50B03F56110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1122','PERSON',TO_DATE( '20081113140653', 'YYYYMMDDHH24MISS' ),'5B97C50B03F66110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1123','PERSON',TO_DATE( '20081113140653', 'YYYYMMDDHH24MISS' ),'5B97C50B03F76110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1124','PERSON',TO_DATE( '20081113140653', 'YYYYMMDDHH24MISS' ),'5B97C50B03F86110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1125','PERSON',TO_DATE( '20081113140653', 'YYYYMMDDHH24MISS' ),'5B97C50B03F96110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1126','PERSON',TO_DATE( '20081113140653', 'YYYYMMDDHH24MISS' ),'5B97C50B03FA6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1127','PERSON',TO_DATE( '20081113140654', 'YYYYMMDDHH24MISS' ),'5B97C50B03FB6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1128','PERSON',TO_DATE( '20081113140654', 'YYYYMMDDHH24MISS' ),'5B97C50B03FC6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1129','PERSON',TO_DATE( '20081113140654', 'YYYYMMDDHH24MISS' ),'5B97C50B03FD6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1130','PERSON',TO_DATE( '20081113140654', 'YYYYMMDDHH24MISS' ),'5B97C50B03FE6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1132','PERSON',TO_DATE( '20081113140654', 'YYYYMMDDHH24MISS' ),'5B97C50B04006110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1133','PERSON',TO_DATE( '20081113140654', 'YYYYMMDDHH24MISS' ),'5B97C50B04016110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1134','PERSON',TO_DATE( '20081113140654', 'YYYYMMDDHH24MISS' ),'5B97C50B04026110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1135','PERSON',TO_DATE( '20081113140655', 'YYYYMMDDHH24MISS' ),'5B97C50B04036110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1136','PERSON',TO_DATE( '20081113140655', 'YYYYMMDDHH24MISS' ),'5B97C50B04046110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_ENT_TYP_T (ACTV_IND,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','1137','PERSON',TO_DATE( '20081113140655', 'YYYYMMDDHH24MISS' ),'5B97C50B04056110E0404F8189D85213',1)
/

-----------------------------------------------------------------------------
-- KRIM_ENTITY_EMAIL_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1201','1101','PERSON',TO_DATE( '20081113140656', 'YYYYMMDDHH24MISS' ),'5B97C50B04076110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1202','1102','PERSON',TO_DATE( '20081113140656', 'YYYYMMDDHH24MISS' ),'5B97C50B04086110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1203','1103','PERSON',TO_DATE( '20081113140656', 'YYYYMMDDHH24MISS' ),'5B97C50B04096110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1204','1104','PERSON',TO_DATE( '20081113140656', 'YYYYMMDDHH24MISS' ),'5B97C50B040A6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1205','1105','PERSON',TO_DATE( '20081113140656', 'YYYYMMDDHH24MISS' ),'5B97C50B040B6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1206','1106','PERSON',TO_DATE( '20081113140656', 'YYYYMMDDHH24MISS' ),'5B97C50B040C6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1207','1107','PERSON',TO_DATE( '20081113140657', 'YYYYMMDDHH24MISS' ),'5B97C50B040D6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1208','1108','PERSON',TO_DATE( '20081113140657', 'YYYYMMDDHH24MISS' ),'5B97C50B040E6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1209','1109','PERSON',TO_DATE( '20081113140657', 'YYYYMMDDHH24MISS' ),'5B97C50B040F6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1210','1110','PERSON',TO_DATE( '20081113140657', 'YYYYMMDDHH24MISS' ),'5B97C50B04106110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1211','1111','PERSON',TO_DATE( '20081113140657', 'YYYYMMDDHH24MISS' ),'5B97C50B04116110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1212','1112','PERSON',TO_DATE( '20081113140657', 'YYYYMMDDHH24MISS' ),'5B97C50B04126110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1213','1113','PERSON',TO_DATE( '20081113140658', 'YYYYMMDDHH24MISS' ),'5B97C50B04136110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1214','1114','PERSON',TO_DATE( '20081113140658', 'YYYYMMDDHH24MISS' ),'5B97C50B04146110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1215','1115','PERSON',TO_DATE( '20081113140658', 'YYYYMMDDHH24MISS' ),'5B97C50B04156110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1216','1116','PERSON',TO_DATE( '20081113140658', 'YYYYMMDDHH24MISS' ),'5B97C50B04166110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1217','1117','PERSON',TO_DATE( '20081113140658', 'YYYYMMDDHH24MISS' ),'5B97C50B04176110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1218','1118','PERSON',TO_DATE( '20081113140658', 'YYYYMMDDHH24MISS' ),'5B97C50B04186110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1219','1119','PERSON',TO_DATE( '20081113140659', 'YYYYMMDDHH24MISS' ),'5B97C50B04196110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1220','1120','PERSON',TO_DATE( '20081113140659', 'YYYYMMDDHH24MISS' ),'5B97C50B041A6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1221','1121','PERSON',TO_DATE( '20081113140659', 'YYYYMMDDHH24MISS' ),'5B97C50B041B6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1222','1122','PERSON',TO_DATE( '20081113140659', 'YYYYMMDDHH24MISS' ),'5B97C50B041C6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1223','1123','PERSON',TO_DATE( '20081113140659', 'YYYYMMDDHH24MISS' ),'5B97C50B041D6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1224','1124','PERSON',TO_DATE( '20081113140659', 'YYYYMMDDHH24MISS' ),'5B97C50B041E6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1225','1125','PERSON',TO_DATE( '20081113140659', 'YYYYMMDDHH24MISS' ),'5B97C50B041F6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1226','1126','PERSON',TO_DATE( '20081113140700', 'YYYYMMDDHH24MISS' ),'5B97C50B04206110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1227','1127','PERSON',TO_DATE( '20081113140700', 'YYYYMMDDHH24MISS' ),'5B97C50B04216110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1228','1128','PERSON',TO_DATE( '20081113140700', 'YYYYMMDDHH24MISS' ),'5B97C50B04226110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1229','1129','PERSON',TO_DATE( '20081113140700', 'YYYYMMDDHH24MISS' ),'5B97C50B04236110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1230','1130','PERSON',TO_DATE( '20081113140700', 'YYYYMMDDHH24MISS' ),'5B97C50B04246110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1232','1132','PERSON',TO_DATE( '20081113140701', 'YYYYMMDDHH24MISS' ),'5B97C50B04266110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1233','1133','PERSON',TO_DATE( '20081113140701', 'YYYYMMDDHH24MISS' ),'5B97C50B04276110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1234','1134','PERSON',TO_DATE( '20081113140701', 'YYYYMMDDHH24MISS' ),'5B97C50B04286110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1235','1135','PERSON',TO_DATE( '20081113140701', 'YYYYMMDDHH24MISS' ),'5B97C50B04296110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_EMAIL_T (ACTV_IND,DFLT_IND,EMAIL_ADDR,EMAIL_TYP_CD,ENTITY_EMAIL_ID,ENTITY_ID,ENT_TYP_CD,LAST_UPDT_DT,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','test@email.edu','WRK','1237','1137','PERSON',TO_DATE( '20081113140701', 'YYYYMMDDHH24MISS' ),'5B97C50B042B6110E0404F8189D85213',1)
/

-----------------------------------------------------------------------------
-- KRIM_ENTITY_NM_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1101','1201','Test','Admin 1',TO_DATE( '20081113140702', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B042D6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1102','1202','Test','Admin 2',TO_DATE( '20081113140702', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B042E6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1103','1203','Test','User 1',TO_DATE( '20081113140702', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B042F6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1104','1204','Test','User 2',TO_DATE( '20081113140702', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04306110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1105','1205','Test','User 3',TO_DATE( '20081113140703', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04316110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1106','1206','Test','User 4',TO_DATE( '20081113140703', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04326110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1107','1207','Test','User 5',TO_DATE( '20081113140703', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04336110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1108','1208','Test','User 6',TO_DATE( '20081113140703', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04346110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1109','1209','quickstart','quickstart',TO_DATE( '20081113140703', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04356110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1110','1210','User','One',TO_DATE( '20081113140703', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04366110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1111','1211','User','Two',TO_DATE( '20081113140704', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04376110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1112','1212','User','Three',TO_DATE( '20081113140704', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04386110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1113','1213','user4','user4',TO_DATE( '20081113140704', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04396110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1114','1214','Edna','Employee',TO_DATE( '20081113140704', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B043A6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1115','1215','Eric','Employee',TO_DATE( '20081113140704', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B043B6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1116','1216','Earl','Employee',TO_DATE( '20081113140704', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B043C6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1117','1217','Erin','Employee',TO_DATE( '20081113140704', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B043D6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1118','1218','fred','fred',TO_DATE( '20081113140705', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B043E6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1119','1219','fran','fran',TO_DATE( '20081113140705', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B043F6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1120','1220','frank','frank',TO_DATE( '20081113140705', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04406110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1121','1221','Doug','Neidermeyer',TO_DATE( '20081113140705', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04416110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1122','1222','Identity','Manager One',TO_DATE( '20081113140705', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04426110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1123','1223','Identity','Manager Two',TO_DATE( '20081113140705', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04436110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1124','1224','Identity','Manager Three',TO_DATE( '20081113140706', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04446110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1125','1225','Admin','One',TO_DATE( '20081113140706', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04456110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1126','1226','Admin','Two',TO_DATE( '20081113140706', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04466110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1127','1227','Tester','One',TO_DATE( '20081113140706', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04476110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1128','1228','Tester','Two',TO_DATE( '20081113140706', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04486110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1129','1229','Developer','One',TO_DATE( '20081113140706', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04496110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1130','1230','Developer','Two',TO_DATE( '20081113140707', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B044A6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1132','1232','Notification','System Admin',TO_DATE( '20081113140707', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B044C6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1133','1233','newAccountUser','newAccountUser',TO_DATE( '20081113140707', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B044D6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1134','1234','supervisor','supervisor',TO_DATE( '20081113140707', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B044E6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1135','1235','director','director',TO_DATE( '20081113140707', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B044F6110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1136','1236','KULUSER','KULUSER',TO_DATE( '20081113140707', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04506110E0404F8189D85213',1)
/
INSERT INTO KRIM_ENTITY_NM_T (ACTV_IND,DFLT_IND,ENTITY_ID,ENTITY_NM_ID,FIRST_NM,LAST_NM,LAST_UPDT_DT,NM_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Y','1137','1237','employee','employee',TO_DATE( '20081113140708', 'YYYYMMDDHH24MISS' ),'PRFR','5B97C50B04516110E0404F8189D85213',1)
/

-----------------------------------------------------------------------------
-- KRIM_EXT_ID_TYP_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_EXT_ID_TYP_T (ACTV_IND,DISPLAY_SORT_CD,ENCR_REQ_IND,EXT_ID_TYP_CD,LAST_UPDT_DT,NM,OBJ_ID,VER_NBR)
  VALUES ('Y','05','N','HR',TO_DATE( '20081113140634', 'YYYYMMDDHH24MISS' ),'Human Resources ID','5B97C50B038A6110E0404F8189D85213',1)
/
INSERT INTO KRIM_EXT_ID_TYP_T (ACTV_IND,DISPLAY_SORT_CD,ENCR_REQ_IND,EXT_ID_TYP_CD,LAST_UPDT_DT,NM,OBJ_ID,VER_NBR)
  VALUES ('Y','06','N','LICENSE',TO_DATE( '20081113140634', 'YYYYMMDDHH24MISS' ),'Driver''s License','5B97C50B038B6110E0404F8189D85213',1)
/
INSERT INTO KRIM_EXT_ID_TYP_T (ACTV_IND,DISPLAY_SORT_CD,ENCR_REQ_IND,EXT_ID_TYP_CD,LAST_UPDT_DT,NM,OBJ_ID,VER_NBR)
  VALUES ('Y','01','N','LOGON',TO_DATE( '20081113140634', 'YYYYMMDDHH24MISS' ),'Logon ID','5B97C50B038C6110E0404F8189D85213',1)
/
INSERT INTO KRIM_EXT_ID_TYP_T (ACTV_IND,DISPLAY_SORT_CD,ENCR_REQ_IND,EXT_ID_TYP_CD,LAST_UPDT_DT,NM,OBJ_ID,VER_NBR)
  VALUES ('Y','07','N','RFID',TO_DATE( '20081113140634', 'YYYYMMDDHH24MISS' ),'RFID Implant','5B97C50B038D6110E0404F8189D85213',1)
/
INSERT INTO KRIM_EXT_ID_TYP_T (ACTV_IND,DISPLAY_SORT_CD,ENCR_REQ_IND,EXT_ID_TYP_CD,LAST_UPDT_DT,NM,OBJ_ID,VER_NBR)
  VALUES ('Y','02','Y','SSN',TO_DATE( '20081113140634', 'YYYYMMDDHH24MISS' ),'Social Security Number','5B97C50B038E6110E0404F8189D85213',1)
/

-----------------------------------------------------------------------------
-- KRIM_PRNCPL_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1125',TO_DATE( '20081113140644', 'YYYYMMDDHH24MISS' ),'5B97C50B03C66110E0404F8189D85213','admin1','admin1',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1126',TO_DATE( '20081113140644', 'YYYYMMDDHH24MISS' ),'5B97C50B03C76110E0404F8189D85213','admin2','admin2',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1129',TO_DATE( '20081113140644', 'YYYYMMDDHH24MISS' ),'5B97C50B03C86110E0404F8189D85213','dev1','dev1',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1130',TO_DATE( '20081113140644', 'YYYYMMDDHH24MISS' ),'5B97C50B03C96110E0404F8189D85213','dev2','dev2',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1135',TO_DATE( '20081113140644', 'YYYYMMDDHH24MISS' ),'5B97C50B03CA6110E0404F8189D85213','director','director',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1121',TO_DATE( '20081113140644', 'YYYYMMDDHH24MISS' ),'5B97C50B03CB6110E0404F8189D85213','doug','doug',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1116',TO_DATE( '20081113140645', 'YYYYMMDDHH24MISS' ),'5B97C50B03CC6110E0404F8189D85213','earl','earl',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1114',TO_DATE( '20081113140645', 'YYYYMMDDHH24MISS' ),'5B97C50B03CD6110E0404F8189D85213','edna','edna',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1137',TO_DATE( '20081113140645', 'YYYYMMDDHH24MISS' ),'5B97C50B03CE6110E0404F8189D85213','employee','employee',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1115',TO_DATE( '20081113140645', 'YYYYMMDDHH24MISS' ),'5B97C50B03CF6110E0404F8189D85213','eric','eric',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1117',TO_DATE( '20081113140645', 'YYYYMMDDHH24MISS' ),'5B97C50B03D06110E0404F8189D85213','erin','erin',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1119',TO_DATE( '20081113140645', 'YYYYMMDDHH24MISS' ),'5B97C50B03D16110E0404F8189D85213','fran','fran',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1120',TO_DATE( '20081113140645', 'YYYYMMDDHH24MISS' ),'5B97C50B03D26110E0404F8189D85213','frank','frank',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1118',TO_DATE( '20081113140646', 'YYYYMMDDHH24MISS' ),'5B97C50B03D36110E0404F8189D85213','fred','fred',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1122',TO_DATE( '20081113140646', 'YYYYMMDDHH24MISS' ),'5B97C50B03D46110E0404F8189D85213','idm1','idm1',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1123',TO_DATE( '20081113140646', 'YYYYMMDDHH24MISS' ),'5B97C50B03D56110E0404F8189D85213','idm2','idm2',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1124',TO_DATE( '20081113140646', 'YYYYMMDDHH24MISS' ),'5B97C50B03D66110E0404F8189D85213','idm3','idm3',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1136',TO_DATE( '20081113140642', 'YYYYMMDDHH24MISS' ),'5B97C50B03BA6110E0404F8189D85213','kuluser','kuluser',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1133',TO_DATE( '20081113140646', 'YYYYMMDDHH24MISS' ),'5B97C50B03D76110E0404F8189D85213','newaccountuser','newacctusr',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1132',TO_DATE( '20081113140642', 'YYYYMMDDHH24MISS' ),'5B97C50B03BC6110E0404F8189D85213','notsysadm','notsysadm',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1109',TO_DATE( '20081113140646', 'YYYYMMDDHH24MISS' ),'5B97C50B03D86110E0404F8189D85213','quickstart','quickstart',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1134',TO_DATE( '20081113140647', 'YYYYMMDDHH24MISS' ),'5B97C50B03D96110E0404F8189D85213','supervisor','supervisr',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1127',TO_DATE( '20081113140647', 'YYYYMMDDHH24MISS' ),'5B97C50B03DA6110E0404F8189D85213','test1','test1',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1128',TO_DATE( '20081113140647', 'YYYYMMDDHH24MISS' ),'5B97C50B03DB6110E0404F8189D85213','test2','test2',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1101',TO_DATE( '20081113140642', 'YYYYMMDDHH24MISS' ),'5B97C50B03BD6110E0404F8189D85213','testadmin1','testadmin1',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1102',TO_DATE( '20081113140642', 'YYYYMMDDHH24MISS' ),'5B97C50B03BE6110E0404F8189D85213','testadmin2','testadmin2',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1103',TO_DATE( '20081113140642', 'YYYYMMDDHH24MISS' ),'5B97C50B03BF6110E0404F8189D85213','testuser1','testuser1',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1104',TO_DATE( '20081113140643', 'YYYYMMDDHH24MISS' ),'5B97C50B03C06110E0404F8189D85213','testuser2','testuser2',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1105',TO_DATE( '20081113140643', 'YYYYMMDDHH24MISS' ),'5B97C50B03C16110E0404F8189D85213','testuser3','testuser3',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1106',TO_DATE( '20081113140643', 'YYYYMMDDHH24MISS' ),'5B97C50B03C26110E0404F8189D85213','testuser4','testuser4',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1107',TO_DATE( '20081113140643', 'YYYYMMDDHH24MISS' ),'5B97C50B03C36110E0404F8189D85213','testuser5','testuser5',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1108',TO_DATE( '20081113140643', 'YYYYMMDDHH24MISS' ),'5B97C50B03C46110E0404F8189D85213','testuser6','testuser6',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1110',TO_DATE( '20081113140647', 'YYYYMMDDHH24MISS' ),'5B97C50B03DC6110E0404F8189D85213','user1','user1',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1111',TO_DATE( '20081113140647', 'YYYYMMDDHH24MISS' ),'5B97C50B03DD6110E0404F8189D85213','user2','user2',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1112',TO_DATE( '20081113140647', 'YYYYMMDDHH24MISS' ),'5B97C50B03DE6110E0404F8189D85213','user3','user3',1)
/
INSERT INTO KRIM_PRNCPL_T (ACTV_IND,ENTITY_ID,LAST_UPDT_DT,OBJ_ID,PRNCPL_ID,PRNCPL_NM,VER_NBR)
  VALUES ('Y','1113',TO_DATE( '20081113140648', 'YYYYMMDDHH24MISS' ),'5B97C50B03DF6110E0404F8189D85213','user4','user4',1)
/

-----------------------------------------------------------------------------
-- KRIM_GRP_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Test group 1 for KEN testing.','2001','TestGroup1','1',TO_DATE( '20081113140721', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04A36110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Test group 2 for KEN testing.','2002','TestGroup2','1',TO_DATE( '20081113140721', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04A46110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','A test workgroup for KEN.','2003','RiceTeam','1',TO_DATE( '20081113140722', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04A56110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Group0','2004','Group0','1',TO_DATE( '20081113140722', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04A66110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Group1','2005','Group1','1',TO_DATE( '20081113140722', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04A76110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Group2','2006','Group2','1',TO_DATE( '20081113140722', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04A86110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Kuali Identity Managers','2007','Kuali Identity Managers','1',TO_DATE( '20081113140722', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04A96110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Kuali Administrators','2008','Kuali Administrators','1',TO_DATE( '20081113140722', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04AA6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Kuali Developers','2009','Kuali Developers','1',TO_DATE( '20081113140723', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04AB6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','edoclite documentation uses this. Do not change or delete.','2200','eDoc.Example1.SuperUsers','1',TO_DATE( '20081113140723', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04B06110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','edoclite documentation uses this. Do not change or delete.','2201','eDoc.Example1.defaultExceptions','1',TO_DATE( '20081113140724', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04B16110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Edoclite Documentation workgroup for example edoclite named eDoc.Example1','2202','eDoc.Example1.IUB.Workgroup','1',TO_DATE( '20081113140724', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04B26110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','Edoclite Documentation workgroup for example edoclite named eDoc.Example1','2203','eDoc.Example1.IUPUI.Workgroup','1',TO_DATE( '20081113140724', 'YYYYMMDDHH24MISS' ),'KUALI','5B97C50B04B36110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','The masters of recipe making.  These people know it all!','9997','RecipeMasters','1',TO_DATE( '20090515122155', 'YYYYMMDDHH24MISS' ),'KR-WKFLW','BB5ECDEF-27B7-44DF-F1B4-84406566C899',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','The masters of chicken recipes.  These people know it all!','9998','ChickenRecipeMasters','1',TO_DATE( '20090515122155', 'YYYYMMDDHH24MISS' ),'KR-WKFLW','988E2790-350E-B816-B4BB-3730F27BCAF4',1)
/
INSERT INTO KRIM_GRP_T (ACTV_IND,GRP_DESC,GRP_ID,GRP_NM,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,VER_NBR)
  VALUES ('Y','The managers of the magazine system.','9999','MagazineManagers','1',TO_DATE( '20090515122156', 'YYYYMMDDHH24MISS' ),'KR-WKFLW','E96581EA-4C1B-605B-CE46-2A2EADD755FB',1)
/

-----------------------------------------------------------------------------
-- KRIM_GRP_MBR_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2001','1100',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'testuser1','P','5B97C50B04B56110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2001','1101',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'testuser2','P','5B97C50B04B66110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2002','1102',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'testuser2','P','5B97C50B04B76110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2002','1103',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'testuser3','P','5B97C50B04B86110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2003','1104',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'testuser1','P','5B97C50B04B96110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2003','1105',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'testuser2','P','5B97C50B04BA6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2003','1106',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'testuser6','P','5B97C50B04BB6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2003','1107',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'testuser4','P','5B97C50B04BC6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2003','1108',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'testuser5','P','5B97C50B04BD6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2003','1109',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'quickstart','P','5B97C50B04BE6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2004','1110',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'quickstart','P','5B97C50B04BF6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2004','1111',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user1','P','5B97C50B04C06110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2004','1112',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user2','P','5B97C50B04C16110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2005','1113',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user3','P','5B97C50B04C26110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2006','1114',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user2','P','5B97C50B04C36110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2007','1115',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'idm1','P','5B97C50B04C46110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2007','1116',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'idm2','P','5B97C50B04C56110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2007','1117',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'idm3','P','5B97C50B04C66110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2008','1118',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'admin1','P','5B97C50B04C76110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2008','1119',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'admin2','P','5B97C50B04C86110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2009','1120',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'dev1','P','5B97C50B04C96110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2009','1121',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'dev2','P','5B97C50B04CA6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2000','1122',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'notsysadm','P','5B97C50B04CB6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2200','1130',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user1','P','5B97C50B04D36110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2200','1131',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user3','P','5B97C50B04D46110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2201','1132',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user2','P','5B97C50B04D56110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2201','1133',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user4','P','5B97C50B04D66110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2202','1134',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user1','P','5B97C50B04D76110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2202','1135',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user2','P','5B97C50B04D86110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2203','1136',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user3','P','5B97C50B04D96110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('2203','1137',TO_DATE( '20081208124957', 'YYYYMMDDHH24MISS' ),'user4','P','5B97C50B04DA6110E0404F8189D85213',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('9997','1200',TO_DATE( '20090515122155', 'YYYYMMDDHH24MISS' ),'fred','P','B64D2DB6-0985-764A-5E91-54BB144910B6',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('9997','1201',TO_DATE( '20090515122155', 'YYYYMMDDHH24MISS' ),'fran','P','EC0A39A7-5DC2-90FE-F404-C8978F55C4E4',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('9997','1202',TO_DATE( '20090515122155', 'YYYYMMDDHH24MISS' ),'frank','P','4AC6FA43-9979-0FBB-EA90-23BAC017EC78',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('9998','1203',TO_DATE( '20090515122156', 'YYYYMMDDHH24MISS' ),'user4','P','A03D25AA-447F-0C4F-3A59-34E4B5C8B373',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('9998','1204',TO_DATE( '20090515122156', 'YYYYMMDDHH24MISS' ),'director','P','14374618-61BF-2F53-F50E-06C86B53CF62',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('9999','1205',TO_DATE( '20090515122156', 'YYYYMMDDHH24MISS' ),'user2','P','66236DC2-1780-E315-3217-CB963BA68533',1)
/
INSERT INTO KRIM_GRP_MBR_T (GRP_ID,GRP_MBR_ID,LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,VER_NBR)
  VALUES ('9999','1206',TO_DATE( '20090515122156', 'YYYYMMDDHH24MISS' ),'user3','P','1E2DC1FE-38AD-6EB3-39F4-9A525780F33E',1)
/

-----------------------------------------------------------------------------
-- KRIM_PERM_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to view the group in kitchen sink page 9.','View Kitchen Sink Group','KR-SAP','CDD8032915D6BF1FE040F90A05B94313','KRSAP10003','58',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to view page 9 in the kitchen sink','View Kitchen Sink Page','KR-SAP','CDD8032915DABF1FE040F90A05B94313','KRSAP10004','58',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to edit the group in page 9 of the kitchen sink','Edit Kitchen Sink Group','KR-SAP','CDD8032915DEBF1FE040F90A05B94313','KRSAP10005','59',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to view the field in page 9 of the kitchen sink','View Kitchen Sink Field','KR-SAP','CDD8032915E2BF1FE040F90A05B94313','KRSAP10006','56',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to edit the field in page 9 of the kitchen sink','Edit Kitchen Sink Field','KR-SAP','CDD8032915E6BF1FE040F90A05B94313','KRSAP10007','57',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to view the field group in page 9 of the kitchen sink','View Kitchen Sink Field Group','KR-SAP','CDD8032915EABF1FE040F90A05B94313','KRSAP10008','56',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to edit the field group in page 9 of the kitchen sink','Edit Kitchen Sink Field Group','KR-SAP','CDD8032915EEBF1FE040F90A05B94313','KRSAP10009','57',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to perform the save action in page 9 of the kitchen sink','Perform Kitchen Sink Action','KR-SAP','CDD8032915F2BF1FE040F90A05B94313','KRSAP10010','62',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to view the quickfinder widget in page 9 of the kitchen sink','View Kitchen Sink Widget','KR-SAP','CDD8032915F6BF1FE040F90A05B94313','KRSAP10011','60',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to view the collection line in page 9 of the kitchen sink','View Kitchen Sink Line','KR-SAP','CDD8032915FABF1FE040F90A05B94313','KRSAP10012','63',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to edit the collection line in page 9 of the kitchen sink','Edit Kitchen Sink Line','KR-SAP','CDD8032915FEBF1FE040F90A05B94313','KRSAP10013','64',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to view the collection line field in page 9 of the kitchen sink','View Kitchen Sink Line Field','KR-SAP','CDD803291602BF1FE040F90A05B94313','KRSAP10014','65',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to edit the collection line field in page 9 of the kitchen sink','Edit Kitchen Sink Line Field','KR-SAP','CDD803291607BF1FE040F90A05B94313','KRSAP10015','66',1)
/
INSERT INTO KRIM_PERM_T (ACTV_IND,DESC_TXT,NM,NMSPC_CD,OBJ_ID,PERM_ID,PERM_TMPL_ID,VER_NBR)
  VALUES ('Y','Allows users to perform the delete line action in page 9 of the kitchen sink','Perform Kitchen Sink Line Action','KR-SAP','CDD80329160CBF1FE040F90A05B94313','KRSAP10016','67',1)
/

-----------------------------------------------------------------------------
-- KRIM_PERM_ATTR_DATA_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP882','UifCompView*','47','71','CDD8032915D7BF1FE040F90A05B94313','KRSAP10003',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP883','UifCompView-SecureGroupView','51','71','CDD8032915D8BF1FE040F90A05B94313','KRSAP10003',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP884','UifCompView*','47','71','CDD8032915DBBF1FE040F90A05B94313','KRSAP10004',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP885','UifCompView-Page9','51','71','CDD8032915DCBF1FE040F90A05B94313','KRSAP10004',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP886','UifCompView*','47','71','CDD8032915DFBF1FE040F90A05B94313','KRSAP10005',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP887','UifCompView-SecureGroupEdit','51','71','CDD8032915E0BF1FE040F90A05B94313','KRSAP10005',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP888','UifCompView*','47','70','CDD8032915E3BF1FE040F90A05B94313','KRSAP10006',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP889','field6','6','70','CDD8032915E4BF1FE040F90A05B94313','KRSAP10006',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP890','UifCompView*','47','70','CDD8032915E7BF1FE040F90A05B94313','KRSAP10007',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP891','field7','6','70','CDD8032915E8BF1FE040F90A05B94313','KRSAP10007',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP892','UifCompView*','47','70','CDD8032915EBBF1FE040F90A05B94313','KRSAP10008',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP893','UifCompView-SecureFieldGroup1','50','70','CDD8032915ECBF1FE040F90A05B94313','KRSAP10008',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP894','UifCompView*','47','70','CDD8032915EFBF1FE040F90A05B94313','KRSAP10009',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP895','UifCompView-SecureFieldGroup2','50','70','CDD8032915F0BF1FE040F90A05B94313','KRSAP10009',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP896','UifCompView*','47','73','CDD8032915F3BF1FE040F90A05B94313','KRSAP10010',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP897','save','48','73','CDD8032915F4BF1FE040F90A05B94313','KRSAP10010',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP898','UifCompView*','47','72','CDD8032915F7BF1FE040F90A05B94313','KRSAP10011',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP899','UifCompView-SecureWidget','52','72','CDD8032915F8BF1FE040F90A05B94313','KRSAP10011',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP900','UifCompView*','47','71','CDD8032915FBBF1FE040F90A05B94313','KRSAP10012',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP901','list1','49','71','CDD8032915FCBF1FE040F90A05B94313','KRSAP10012',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP902','UifCompView*','47','71','CDD8032915FFBF1FE040F90A05B94313','KRSAP10013',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP903','list2','49','71','CDD803291600BF1FE040F90A05B94313','KRSAP10013',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP904','UifCompView*','47','74','CDD803291603BF1FE040F90A05B94313','KRSAP10014',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP905','list3','49','74','CDD803291604BF1FE040F90A05B94313','KRSAP10014',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP906','field2','6','74','CDD803291605BF1FE040F90A05B94313','KRSAP10014',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP907','UifCompView*','47','74','CDD803291608BF1FE040F90A05B94313','KRSAP10015',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP908','list3','49','74','CDD803291609BF1FE040F90A05B94313','KRSAP10015',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP909','field3','6','74','CDD80329160ABF1FE040F90A05B94313','KRSAP10015',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP910','UifCompView*','47','75','CDD80329160DBF1FE040F90A05B94313','KRSAP10016',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP911','list4','49','75','CDD80329160EBF1FE040F90A05B94313','KRSAP10016',1)
/
INSERT INTO KRIM_PERM_ATTR_DATA_T (ATTR_DATA_ID,ATTR_VAL,KIM_ATTR_DEFN_ID,KIM_TYP_ID,OBJ_ID,PERM_ID,VER_NBR)
  VALUES ('KRSAP912','delete','48','75','CDD80329160FBF1FE040F90A05B94313','KRSAP10016',1)
/

-----------------------------------------------------------------------------
-- KRIM_ROLE_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_ROLE_T (ACTV_IND,DESC_TXT,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,ROLE_ID,ROLE_NM,VER_NBR)
  VALUES ('Y','Test role for the sample app','1',TO_DATE( '20121106173421', 'YYYYMMDDHH24MISS' ),'KR-SAP','CDD8032915D1BF1FE040F90A05B94313','KRSAP10003','Sample App Admin',1)
/
INSERT INTO KRIM_ROLE_T (ACTV_IND,DESC_TXT,KIM_TYP_ID,LAST_UPDT_DT,NMSPC_CD,OBJ_ID,ROLE_ID,ROLE_NM,VER_NBR)
  VALUES ('Y','Test role for the sample app','1',TO_DATE( '20121106173440', 'YYYYMMDDHH24MISS' ),'KR-SAP','CDD8032915D3BF1FE040F90A05B94313','KRSAP10004','Sample App Users',1)
/

-----------------------------------------------------------------------------
-- KRIM_ROLE_MBR_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_ROLE_MBR_T (LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,ROLE_ID,ROLE_MBR_ID,VER_NBR)
  VALUES (TO_DATE( '20121106173434', 'YYYYMMDDHH24MISS' ),'dev1','P','CDD8032915D2BF1FE040F90A05B94313','KRSAP10003','KRSAP10003',1)
/
INSERT INTO KRIM_ROLE_MBR_T (LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,ROLE_ID,ROLE_MBR_ID,VER_NBR)
  VALUES (TO_DATE( '20121106173445', 'YYYYMMDDHH24MISS' ),'admin','P','CDD8032915D4BF1FE040F90A05B94313','KRSAP10004','KRSAP10004',1)
/
INSERT INTO KRIM_ROLE_MBR_T (LAST_UPDT_DT,MBR_ID,MBR_TYP_CD,OBJ_ID,ROLE_ID,ROLE_MBR_ID,VER_NBR)
  VALUES (TO_DATE( '20121106173448', 'YYYYMMDDHH24MISS' ),'dev1','P','CDD8032915D5BF1FE040F90A05B94313','KRSAP10004','KRSAP10005',1)
/

-----------------------------------------------------------------------------
-- KRIM_ROLE_PERM_T
-----------------------------------------------------------------------------
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','BD74D7B702AD02CEE0402E0AA9D75B2D','847','60','862',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD8032915D9BF1FE040F90A05B94313','KRSAP10003','KRSAP10003','KRSAP1003',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD8032915DDBF1FE040F90A05B94313','KRSAP10004','KRSAP10004','KRSAP1004',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD8032915E1BF1FE040F90A05B94313','KRSAP10005','KRSAP10003','KRSAP1005',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD8032915E5BF1FE040F90A05B94313','KRSAP10006','KRSAP10003','KRSAP1006',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD8032915E9BF1FE040F90A05B94313','KRSAP10007','KRSAP10003','KRSAP1007',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD8032915EDBF1FE040F90A05B94313','KRSAP10008','KRSAP10003','KRSAP1008',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD8032915F1BF1FE040F90A05B94313','KRSAP10009','KRSAP10003','KRSAP1009',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD8032915F5BF1FE040F90A05B94313','KRSAP10010','KRSAP10003','KRSAP1010',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD8032915F9BF1FE040F90A05B94313','KRSAP10011','KRSAP10003','KRSAP1011',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD8032915FDBF1FE040F90A05B94313','KRSAP10012','KRSAP10003','KRSAP1012',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD803291601BF1FE040F90A05B94313','KRSAP10013','KRSAP10003','KRSAP1013',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD803291606BF1FE040F90A05B94313','KRSAP10014','KRSAP10003','KRSAP1014',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD80329160BBF1FE040F90A05B94313','KRSAP10015','KRSAP10003','KRSAP1015',1)
/
INSERT INTO KRIM_ROLE_PERM_T (ACTV_IND,OBJ_ID,PERM_ID,ROLE_ID,ROLE_PERM_ID,VER_NBR)
  VALUES ('Y','CDD803291610BF1FE040F90A05B94313','KRSAP10016','KRSAP10003','KRSAP1016',1)
/
