--
-- Copyright 2005-2016 The Kuali Foundation
--
-- Licensed under the Educational Community License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
-- http://www.opensource.org/licenses/ecl2.php
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

TRUNCATE TABLE PUR_VNDR_HDR_T
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('9A9D8488-8DEA-9112-AB58-51875445B470',5,'N','N',1000,'CP','trp49tUD8IWK9pAI/L50kg==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('CB15B248-D67D-8881-F693-3BE1D49D6FD9',2,'N','N',1001,'NP','QjSDXz5WP+U1yan6wdvxhQ==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('B76736F9-D8C9-B83D-BBF3-8D0446C5E0A8',3,'N',1002,'CP','Z+/WOSbHJsfbGOdhtgfyiw==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('1B4A7A09-4536-557A-2108-B022454D1A1F',1,'N',1003,'CP','LcONBAeNvz0c3lalnjPKpA==','FEIN','DV')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('B996E9CE-9EED-423A-D784-14A167698FF4',2,'Y','N',1004,'CP','833ftXdfYjo1yan6wdvxhQ==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_OWNR_CTGRY_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('A5BC78EE-DBFF-3BAB-B599-249815B5EE47',2,'N',1005,'ID','LE','0Is/4DsIw7mK9pAI/L50kg==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('CC80F78E-E820-74F0-F072-17719E6DB98D',1,'Y',1006,'GV','MOYZSphxJbP4uOW53wiKPQ==','FEIN','DV')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TYP_CD)
  VALUES ('1481081C-8D5D-B47F-C133-FF096BBBFEA6',2,'Y',1007,'CP','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('8E8A9E9D-8F6D-C3E3-2E3A-B1A6AD0D0D1B',1,'N',1008,'ID','afQvCdjmHG0c3lalnjPKpA==','SSN','DV')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('A3E804F2-53EF-2A73-DE5F-FC1ADE550183',2,'Y',1009,'CP','cuUi2042Mxcc3lalnjPKpA==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('0210D66F-A777-CCB9-ED4E-8932E6EE3496',2,'N',1010,'ET','IvT3oVSxWk2K9pAI/L50kg==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TYP_CD)
  VALUES ('DD36E7A3-85B7-534A-656B-D5C957D6C5B9',2,'Y',1011,'PT','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('05368B71-63B1-2500-6925-F9121702C8E1',1,'N','N',1012,'PT','wN6BKutN5PoN078NbkIQyQ==','FEIN','DV')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_FWT_BEG_DT,VNDR_FWT_END_DT,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('A41836E6-5E4F-223E-4A1B-2EB069B01241',1,'N','N',STR_TO_DATE( '20070501000000', '%Y%m%d%H%i%s' ),STR_TO_DATE( '20070830000000', '%Y%m%d%H%i%s' ),1013,'ID','WFlsElhuvTiK9pAI/L50kg==','SSN','DV')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('32273633-206E-4970-54BB-C984E46E3BDE',2,'N',1014,'ID','kJWGBOqoscQN078NbkIQyQ==','SSN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('04BCDE86-5C21-49D0-6DFA-A2E7E565777C',2,'N','N',1015,'GV','eJocalS2mjmkutkw59ibRA==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('8682480B-DC33-C5B4-1C75-48C6D65C4A46',3,'N','N',1016,'PT','zHj4EnmLFCa39UFEd4GMnQ==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W8_BEN_RCVD_IND)
  VALUES ('71963276-96FD-D4AD-E307-79BA75E3D7DA',2,'N','Y',1017,'PT','OkdnzPM/q0qkutkw59ibRA==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('A844C3F3-E596-4722-7F59-EE96AF554701',2,'N',1018,'ID','ihWSzmQVe4O39UFEd4GMnQ==','SSN','PO','N')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('5E22E7D4-A38C-2AE3-CAFC-8A41B0F408D5',2,'Y',1019,'ID','8ytwcwbREUi0Dedyut8K/A==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('FB085FD0-6059-3AAC-EA44-4DA92227A373',2,'N',1020,'CP','JL1xLzGP8zq0Dedyut8K/A==','FEIN','PO','N')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('3F5AB490-8039-A15E-5272-75C21B63D033',2,'N',1021,'GV','rxUBCLauotP4uOW53wiKPQ==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('7C0E2772-AB1D-DAF6-26F2-3F8488461580',7,'N','N',2003,'ID','zoCHdM27cwkc3lalnjPKpA==','SSN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('50051370-C8A2-B6C9-E0E7-03F9E2A19ED8',3,'N',2005,'PT','U4x/5REDdp/4uOW53wiKPQ==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('6D1240EF-25B6-13B9-6CA6-0C6CE7043B60',6,'N','N',2013,'CP','quLDe9ybJuG0Dedyut8K/A==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('B40950A6-7920-D48A-8179-54064B48A1C9',2,'N','Y',2021,'ID','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('8EAC005D-3755-726E-4DA4-843D1162E5AA',3,'N','N',2023,'PT','ApdxVaTkZnUc3lalnjPKpA==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('1CB8D130-CF1F-853E-D885-FCD9ED95C623',7,'N','Y',2025,'GV','PO','N')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_DEBRD_IND,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('BF44C9A1-B19D-634E-871B-0CE274A286CD',3,'N','N',3005,'PT','Oym/07DS57oc3lalnjPKpA==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('6CC96B11-23F2-A8B1-2D8A-9FEADE438980',1,'N',4005,'PT','GEzbcnq11xv4uOW53wiKPQ==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('DAD9FAFB-42D0-A48C-1F5A-0EBD9E215440',1,'N',4006,'CP','HUjDAyo0nFy39UFEd4GMnQ==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('91FEAE5D-C2B7-3D6E-2123-D2AC13EA8E40',1,'N',4007,'CP','zLcC35L6/BWK9pAI/L50kg==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('E971DE85-480E-2039-EEC8-79875A7619C5',1,'N',4008,'CP','1in6abetDPb4uOW53wiKPQ==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('C9376E2A-DF88-E233-7A36-7DE07687277E',2,'N',4009,'CP','7XRNKgTCtlcc3lalnjPKpA==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('77092361-B2F3-512A-4EB0-6C7525159E5D',1,'N',4010,'CP','DZKw9Jej/CO39UFEd4GMnQ==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('753C9009-3B16-1B57-C1F2-DD3D12CA170B',1,'N',4011,'CP','F+C2G9ztSdYc3lalnjPKpA==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('A798DC16-423A-B404-F883-711C96CC0A65',1,'N',4012,'CP','JJnaBIPsNLzbGOdhtgfyiw==','FEIN','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TYP_CD,VNDR_W8_BEN_RCVD_IND)
  VALUES ('830E611475FDC23CE0404F8189D82CFD',1,'Y',4105,'ID','DV','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E611475F6C23CE0404F8189D82CFD',1,'N',4106,'ID','XBy8HbA0p2kc3lalnjPKpA==','SSN','DV','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_FWT_BEG_DT,VNDR_FWT_END_DT,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E611475F7C23CE0404F8189D82CFD',2,'N',STR_TO_DATE( '20100301120000', '%Y%m%d%H%i%s' ),STR_TO_DATE( '20110731120000', '%Y%m%d%H%i%s' ),4107,'ID','TJY6/PeY/DKK9pAI/L50kg==','SSN','DV','N')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_FWT_BEG_DT,VNDR_FWT_END_DT,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E611475FAC23CE0404F8189D82CFD',1,'N',STR_TO_DATE( '20100301120000', '%Y%m%d%H%i%s' ),STR_TO_DATE( '20120401120000', '%Y%m%d%H%i%s' ),4108,'ID','DZb08jT3iP60Dedyut8K/A==','SSN','PO','N')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E611475F8C23CE0404F8189D82CFD',1,'N',4109,'ID','liKW4ZarlC01yan6wdvxhQ==','SSN','DV','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E611475FBC23CE0404F8189D82CFD',2,'N',4110,'CP','hlpoCk9p3vKkutkw59ibRA==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E61147602C23CE0404F8189D82CFD',2,'N',4111,'ID','YOtrwHHMpX0N078NbkIQyQ==','SSN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E611475FEC23CE0404F8189D82CFD',2,'N',4112,'PT','qpCX26lt+snbGOdhtgfyiw==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E611475FFC23CE0404F8189D82CFD',3,'N',4113,'CP','9ayf4tscexT4uOW53wiKPQ==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E61147600C23CE0404F8189D82CFD',2,'N',4114,'CP','uxpeQ3unxZu39UFEd4GMnQ==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('830E61147601C23CE0404F8189D82CFD',1,'N',4115,'ID','GEzbcnq11xv4uOW53wiKPQ==','SSN','SP')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD)
  VALUES ('830E611475FCC23CE0404F8189D82CFD',1,'N',4116,'ID','/YOAwYqdvMA1yan6wdvxhQ==','SSN','RF')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TYP_CD)
  VALUES ('830E611475F9C23CE0404F8189D82CFD',1,'Y',4117,'ID','PO')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E61147603C23CE0404F8189D82CFD',1,'N',4118,'CP','1bK3GD1nbZgc3lalnjPKpA==','FEIN','PO','Y')
/
INSERT INTO PUR_VNDR_HDR_T (OBJ_ID,VER_NBR,VNDR_FRGN_IND,VNDR_HDR_GNRTD_ID,VNDR_OWNR_CD,VNDR_TAX_NBR,VNDR_TAX_TYP_CD,VNDR_TYP_CD,VNDR_W9_RCVD_IND)
  VALUES ('830E61147604C23CE0404F8189D82CFD',1,'N',4119,'CP','PL2y8YXOHf4c3lalnjPKpA==','FEIN','PO','Y')
/
