--
-- Copyright 2005-2016 The Kuali Foundation
--
-- Licensed under the Educational Community License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
-- http://www.opensource.org/licenses/ecl2.php
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

TRUNCATE TABLE PUR_VNDR_DFLT_ADDR_T
/
INSERT INTO PUR_VNDR_DFLT_ADDR_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_ADDR_GNRTD_ID,VNDR_CMP_CD,VNDR_DFLT_ADDR_GNRTD_ID)
  VALUES ('Y','DAF70224-FE09-F317-F625-5BF7169A23E6',2,1037,'EA',1000)
/
INSERT INTO PUR_VNDR_DFLT_ADDR_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_ADDR_GNRTD_ID,VNDR_CMP_CD,VNDR_DFLT_ADDR_GNRTD_ID)
  VALUES ('Y','9DA4F9F6-2C4C-ACF6-B19F-191BD18396B3',2,1038,'BL',1001)
/
INSERT INTO PUR_VNDR_DFLT_ADDR_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_ADDR_GNRTD_ID,VNDR_CMP_CD,VNDR_DFLT_ADDR_GNRTD_ID)
  VALUES ('Y','75B95708-FE32-33DA-4792-4D243F4DA823',1,1039,'BL',1002)
/
INSERT INTO PUR_VNDR_DFLT_ADDR_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_ADDR_GNRTD_ID,VNDR_CMP_CD,VNDR_DFLT_ADDR_GNRTD_ID)
  VALUES ('Y','95B815E8-66FB-318B-9AD4-1E31EA2DED0A',2,1042,'CO',1003)
/
INSERT INTO PUR_VNDR_DFLT_ADDR_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_ADDR_GNRTD_ID,VNDR_CMP_CD,VNDR_DFLT_ADDR_GNRTD_ID)
  VALUES ('N','70514041-1CE6-F1AF-4E54-C756536290A4',3,2008,'IN',2004)
/
INSERT INTO PUR_VNDR_DFLT_ADDR_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_ADDR_GNRTD_ID,VNDR_CMP_CD,VNDR_DFLT_ADDR_GNRTD_ID)
  VALUES ('Y','65BA182D-5D12-9F73-4288-5865492D28F4',1,2041,'BL',2005)
/
INSERT INTO PUR_VNDR_DFLT_ADDR_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_ADDR_GNRTD_ID,VNDR_CMP_CD,VNDR_DFLT_ADDR_GNRTD_ID)
  VALUES ('Y','973DA596-3207-332C-8583-CCD1770F0237',1,2042,'CO',2006)
/
