--
-- Copyright 2005-2016 The Kuali Foundation
--
-- Licensed under the Educational Community License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
-- http://www.opensource.org/licenses/ecl2.php
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

TRUNCATE TABLE PUR_PMT_TERM_TYP_T
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','47B7D6ED-99EA-740C-1F91-308B0C32D782',1,5,'days','00N05','Net 5 Days')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','DEA6BCFF-F013-9958-6D12-8BA1055D5A77',1,7,'days','00N07','Net 7 Days')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','D8D65C03-A2C6-AB70-B23C-0BC9CF9C1F3F',1,10,'days','00N10','Net 10 Days')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','A2260C40-04A5-AE55-FD84-5AF008EC574C',1,12,'days','00N14','Net 14 Days')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','CCD2D3ED-D06A-7751-C56F-C64C739ABE79',1,13,'days','00N15','Net 15 Days')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','89138CE9-35B2-1914-7440-07A898F2449F',3,10,'00N1T','Net 10th Prox')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','F79050EC-CF81-CEA4-01F1-46EDC7A4145B',1,18,'days','00N20','Net 20 Days')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','EACCD1C0-3D31-0E3A-DC02-D3C0926F4213',1,23,'days','00N25','Net 25 Days')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','9F96DA57-2DB2-792E-8F4E-3DD4EA7A975C',1,10,'date',25,'date','00N2T','Net 10th or 25th Prox')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','3314E001-F54C-764C-9CD2-797E56E421D3',1,28,'days','00N30','Net 30 Days')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','CCEE24F1-91BC-85FB-5C47-541531E6A396',1,28,'days','00N33','1/3 Prepaid Net 30')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','A4B6609F-B4DE-FF59-1628-61F96ED11AAD',1,43,'days','00N45','Net 45 Days')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC)
  VALUES ('Y','A22B3990-4FD1-1083-D8DA-1B1B51EEE64D',1,58,'days','00N60','Net 60 Days')
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','73AD1777-EB49-3BAC-BDC1-70451282AF42',1,10,'days',28,'days','05D10','1/2% 10 Days Net 30',0.5)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','5259E931-2C81-7497-6645-DD7CEBAA54A1',1,5,'days',10,'days','10D05','1% 5 Days Net 10',1)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','1C697791-24DA-7894-146C-EE0E4D3F9162',2,10,'days',11,'days','10D10','1% 10 Days Net 30',1)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','47A1F670-0EB6-CA10-4B59-2868DE3F4E64',2,10,'days',11,'days','10D11','1% 10 Days Net 11',1)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','E3A5E72F-3E51-1835-27B3-620675E6C8DD',1,13,'days',28,'days','10D15','1% 15 Days Net 30',1)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','F77E1E8A-C77E-EFF4-EE62-287EE39D7073',1,10,'date',28,'days','10D1T','1% 10th Prox Net 30',1)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','561B7290-9424-DAEA-928F-D57B2378C50C',1,18,'days',28,'days','10D20','1% 20 Days Net 30',1)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','CAFCFC90-1AC0-603F-3901-BC283614164A',1,28,'days',29,'days','10D30','1% 30 Days Net 31',1)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','86C779E1-51D8-2437-C32A-99AC854F9941',1,10,'days',28,'days','15D10','1-1/2% 10 Days Net 30',1.5)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','74E4CF12-E58D-6024-BC63-832566A715CD',1,13,'days',28,'days','15D15','1-1/2% 15 Days Net 30',1.5)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','66A994C5-6919-4CAB-F842-5918A39D93AC',1,5,'days',28,'days','20D05','2% 5 Days Net 30 Days',2)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','71279F98-60DA-E69F-3132-8DE9495764E3',1,10,'days',28,'days','20D10','2% 10 Days Net 30 Days',2)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','4BEE3DEA-1CC1-B041-8738-E0A1CEBCDA82',1,13,'days',28,'days','20D15','2% 15 Days Net 30 Days',2)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','70BFEC97-F62E-A31E-DF18-7F26F9CDC24A',1,10,'date',28,'days','20D1T','2% 10th Net 30 Days',2)
/
INSERT INTO PUR_PMT_TERM_TYP_T (DOBJ_MAINT_CD_ACTV_IND,OBJ_ID,VER_NBR,VNDR_DSCT_DUE_NBR,VNDR_DSCT_DUE_TYP_DESC,VNDR_NET_DUE_NBR,VNDR_NET_DUE_TYP_DESC,VNDR_PMT_TERM_CD,VNDR_PMT_TERM_DESC,VNDR_PMT_TERM_PCT)
  VALUES ('Y','726D5CE0-46ED-C4C2-572D-56D5A517247C',1,28,'days',29,'days','20D30','2% 30 Days Net 31',2)
/
